apiVersion: v1
kind: Secret
metadata:
  name: aws-secret #name of the secret
data: #Encoded base64 values
  AWS_ACCESS_KEY: QUtJQVVGWUVPSlBGR1dFTkdSTVo=
  AWS_SECRET_KEY: V3IwYWs0d3g1eGtsSmczbHA2Z1NsUldISHBOODlqdzV3TXpnRW5jOA==
